{
  "name": "srv",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@duneanalytics/client-sdk": "^0.2.5",
    "@trpc/client": "^11.1.0",
    "@trpc/server": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
